<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align:center;
                margin-right: 650px;
                margin-left: 55px;
                font-family: Inter;
                font-size: 36px;
                font-weight: 700;
                line-height: 54px;
                letter-spacing: 0em;
                text-align: left;

            }
            .box1{
                width: 1200px;
                height: 420px;
                /* border:1px solid; */
                background-color: #FFCD9E;
            }
            .box2{
                width:1200px;
                height:250px;
                background-color: black;
                
                color:white;
            }
           
            .p2{
                font-family: Inter;
                font-size: 20px;
                font-weight: 800;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
                margin-left: 55px;
            }
            .p1{
                font-family: Inter;
                font-size: 20px;
                font-weight: 500;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
                margin-left: 55px;
                margin-right: 80px;
                color: #484848;
;
            }
            .ph{
                font-family: Inter;
                font-size: 20px;
                font-weight: 600;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
                margin-left: 55px;
                color: #888888;
            }
            button{
                width: 216px;
                height: 35px;
               background-color:black;
               color:white;
                left: 496px;
                border-radius: 8px;
            }
            .p3{
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 26px;
                letter-spacing: 0em;
                text-align: center;
                margin-left: 55px;
                color:white;
             }
             .list1{
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
                color:#FFFCF4;
                list-style-type:none;
                margin-right: 65px;
                padding-top: 50px;
                padding-left: 100px;
                
             }
             .img1{
                float:right;
                width:300px;
                height:300px;
                margin-top: 30px;
                margin-right: 200px;;
             }
             .list2{
                float:right;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0em;
                padding-left: 100px;
                padding-top: 50px;
                list-style-type: none;
            
               /* right:800px;
                bottom:500px;*/
            
             }
             .nclass{
                display: flex;
                flex-direction: row;
             }
             .ul{
                list-style-type: none;
             }

        </style>
    <body>
        <div class="box1">
            
            <img class="img1" src="dweepio.png"/>
             <div> <h1>
                An inspiring design delivered to your inbox every morning
            </h1>
            <div>
            <p class="p1">
                Our team scouts the internet for the best designs,<br/> illustrations and art and delivers a truly inspiring <br/>one every day to your inbox
            </p>
             </div>
             <span class="p2">
                Show me how it looks
             </span><br/>
             <input class="ph" type="text" name="email" placeholder="Your e-mail address"/>
             <button>
                Register now
             </button><br/>
             <span class="p3">
                Free - No Spam - No Data Sharing
             </span>

            </div>
        <div class="box2 nclass">
            <div style="width: 800px;" >
            <ol class="list1">
                <li>Prompt Generator</li>
                <li> Dweep Daily</li>
                <li>All Contributors </li>
                <li>Your data on Dweep.io </li>
                <li>Contribute to Dweep </li>
            </ol>
            </div>
        <div>
           <ul class="list2">
            <li>Dweep.io</li>
            <li>Made with love in india</li>
            <img src="LinkedinLogo.png"/>
            <img src="InstagramLogo.png"/>
            <br/>
            <li>hello@dweep.io</li>
         </ul>
            </div>
        </div>
    </body>
    </head>
</html>