<!DOCTYPE html>
<html>
    <style>
        .f1box{
            border:1px solid black;
            width:90vw;
            height:40vh;
            
        }
        .f2box{
            border:1px solid black;
            width:45vw;
            height:60vh;
            background-color:#B42B5C;
;
        }
        .f3box{
            
            border:1px solid black;
            width:45vw;
            height:60vh;
            background-color: #BE4973;
        }
        .nclass{
            display:flex;
            flex-direction: row;
        }
        .p1{
            font-family: Roboto;
            font-size: 49px;
            font-weight: 600;
            line-height: 2px;
            letter-spacing: 0em;
            text-align: left;
            color:#B42B5C;
            padding-left: 35px;
        }
        .p2{
            font-family: Roboto;
            font-size: 47px;
            font-weight: 600;
            line-height: 5px;
            letter-spacing: 0em;
            text-align: left;
            color:#2B62B4;

        }
        .p3{
            font-family: Roboto;
            font-size: 39px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0.01em;
            text-align: left;
            color: #ACACAC;

        }
        .p4{
            font-family: Roboto;
            font-size: 41px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0em;
            text-align: left;
            color:#FFDCE8;
            padding-left: 50px;
        }
        .sp1{
            font-family: Roboto;
            font-size: 71px;
            font-weight: 600;
            line-height: 83px;
            letter-spacing: 0em;
            text-align: left;
            font-family: Roboto;
            color:#FFFFFF;
            padding-left: 50px;
            padding-top: 30px; 
        }
        .p5{
            font-family: Roboto;
            font-size: 41px;
            font-weight: 400;
            line-height: 48px;
            letter-spacing: 0em;
            text-align: left;
            color:#FFBBD3;
            padding-top: 50px; 
        }
        .p6{
            font-family: Roboto;
            font-size: 41px;
            font-weight: 500;
            line-height: 48px;
            letter-spacing: 0em;
            text-align: left;
            color: #FFDCE8;
            padding-left: 50px;
        }
        .p7{
            font-family: Roboto;
            font-size: 41px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0em;
            text-align: left;
            color:#FFDCE8;
            margin-top: 50px;
            margin-left: 90px;
        }
        .b1{
            box-shadow: 0px 21px 47px 0px #00000059;
            background-color:#4576BD;
            color:#E0EDFF;
            padding:10px;
            margin-left:10vh;
            width:30vw;
            height:10vh;
            font-size: large;
        }
        .ull{
            font-family: Roboto;
            font-size: 33px;
            font-weight: 500;
            line-height: 39px;
            letter-spacing: 0.02em;
            text-align: left;
            list-style-type: none;
            color: #FFBBD3;
            margin-left: 90px;

        }
        
    </style>
    <body>
        <div class="f1box">
            <p class="p1">Join Our Community</p>
            <p class="p2">30-day, hassle-free money back guarantee</p>
            <p class="p3">Gain access to our full library of tutorials along with expert code reviews.<br/>
                Perfect for any developers who are serious about honing their skills.
                </p>
        </div>
        <div class="nclass">
        <div class="f2box">
            <p class="p4">
                Monthly Subscription
            </p>
            <span class="sp1"> ₹50</span>
            <span class="p5">&nbsp;per month</span>
            <p class="p6">Full access for less than ₹2 a day </p>
            <button class="b1">Sign Up</button>
        </div>
        <div class="f3box">
            <p class="p7">Why Us</p>
            <ul class="ull">
                <li>Tutorials by industry experts</li>
                <li>Peer & expert code review</li>
                <li>Coding excercises</li>
                <li>Access to our GitHub repos</li>
                <li>Community Forum</li>
                <li>Flashcard decks</li>
                <li>New videos every week</li>
            </ul>

        </div>
    </div>
    </body>
</html>